{
  "manifest_version": "0.2",
  "name": "massive-mcp",
  "display_name": "Massive Web Render",
  "version": "0.1.0",
  "description": "Real-time web access for AI agents — fetch URLs, search Google, query AI chatbots.",
  "long_description": "Official MCP server for the Massive Web Render API.\n\nFour tools: web_fetch (any URL → Markdown/HTML, with JS rendering, captchas, and geo-targeting), web_search (parsed Google SERP with AI overview + people-also-asked), ai_chat_completion (ChatGPT/Gemini/Perplexity/Copilot answers with structured sources), account_status (credits remaining).\n\nThree reference resources surface inside MCP clients (Connectors panel / @-menu): docs://massive/pricing, docs://massive/geotargeting, docs://massive/changelog. Four starter prompts ship out of the box.\n\nPay-as-you-go pricing — see https://joinmassive.com/pricing. MIT-licensed; source at https://github.com/joinmassive/mcp-server. Compatible with Claude Desktop, Claude Code, Cursor, Continue, Cody, Windsurf, and any MCP-compatible client.",
  "author": { "name": "Massive Computing, Inc.", "url": "https://joinmassive.com" },
  "homepage": "https://github.com/joinmassive/mcp-server",
  "documentation": "https://github.com/joinmassive/mcp-server#readme",
  "support": "https://github.com/joinmassive/mcp-server/issues",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": ["web", "scraping", "search", "ai", "render"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": { "MASSIVE_TOKEN": "${user_config.massive_token}" }
    }
  },
  "user_config": {
    "massive_token": {
      "type": "string",
      "title": "Massive API token",
      "description": "Get your token at https://dashboard.joinmassive.com/developer/api-keys",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "web_fetch",
      "description": "Fetch any URL through Massive — returns rendered HTML, raw HTML, or Markdown. Supports geo-targeting (country/city), device emulation, cache control (expiration), and anti-bot difficulty levels."
    },
    {
      "name": "web_search",
      "description": "Google search results parsed into structured JSON (organic + AI overview + people-also-asked). Supports geo-targeting, language/display, and cache control."
    },
    {
      "name": "ai_chat_completion",
      "description": "Get a chatbot answer (ChatGPT/Gemini/Perplexity/Copilot) with structured sources. Supports geo-targeting, language/display, device emulation, and cache control."
    },
    {
      "name": "account_status",
      "description": "User's remaining credit balance (free; does not consume credits)."
    }
  ],
  "prompts": [
    {
      "name": "web_search_full",
      "description": "Google search: top 10 organic results, AI overview, and people-also-asked.",
      "arguments": [
        { "name": "topic", "description": "What to search for", "required": true }
      ],
      "text": "Use web_search to search Google for \"{topic}\". List the top 10 organic results (title, URL, snippet), the AI overview (with sources) if present, and the people-also-asked questions."
    },
    {
      "name": "web_fetch_markdown",
      "description": "Fetch a URL as Markdown.",
      "arguments": [
        { "name": "url", "description": "URL to fetch", "required": true }
      ],
      "text": "Use web_fetch on {url} with format=markdown. Show me the full Markdown content."
    },
    {
      "name": "ai_chat_full",
      "description": "Ask a chatbot (ChatGPT/Gemini/Perplexity/Copilot) and show answer + sources.",
      "arguments": [
        { "name": "model", "description": "chatgpt | gemini | perplexity | copilot", "required": true },
        { "name": "topic", "description": "What to ask", "required": true }
      ],
      "text": "Use ai_chat_completion with model={model} to ask: \"{topic}\". Show the full answer, all sources, and any subqueries the model used."
    },
    {
      "name": "account_check",
      "description": "Show my Massive credit balance.",
      "arguments": [],
      "text": "Call account_status. Report my remaining credits and the low-balance flag; if low_balance is true, share the top-up link."
    }
  ],
  "compatibility": {
    "claude_desktop": "*",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": { "node": ">=20.0.0" }
  }
}
